=== 11b_multi_rv_density.R — 2026-05-19 16:57:29.787606 ===

Running variable                                     N     t-stat    p-value |t|<1.96     PASS
--------------------------------------------------------------------------------------------
area_2018 (cutoff 5,000 m²)                      2680     1.3413     0.1798      YES     PASS
area_owned_2018 (cutoff 15,500 m²)               2680    -1.6371     0.1016      YES     PASS
off_farm_income_2018 (cutoff 45M KRW)             2680     0.1777     0.8590      YES     PASS

Interpretation: |t|<1.96 ↔ density-discontinuity null is NOT rejected at α=0.05.
PASS = no evidence of manipulation at the eligibility margin.
