R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] HonestDiD_0.2.8    ggplot2_4.0.3      stringr_1.6.0      broom_1.0.12      
 [5] rddensity_2.6      rdrobust_3.0.0     sandwich_3.1-1     readr_2.2.0       
 [9] purrr_1.2.2        knitr_1.51         modelsummary_2.6.0 fixest_0.14.1     
[13] survey_4.5         survival_3.8-6     Matrix_1.7-4       tibble_3.3.1      
[17] tidyr_1.3.2        dplyr_1.2.1        haven_2.5.5        fs_2.1.0          
[21] here_1.0.2        

loaded via a namespace (and not attached):
 [1] DBI_1.3.0                lpSolveAPI_5.5.2.0-17.15 rlang_1.2.0             
 [4] magrittr_2.0.5           multcomp_1.4-30          dreamerr_1.5.0          
 [7] otel_0.2.0               compiler_4.5.3           systemfonts_1.3.2       
[10] vctrs_0.7.3              pkgconfig_2.0.3          crayon_1.5.3            
[13] fastmap_1.2.0            backports_1.5.1          labeling_0.4.3          
[16] TruncatedNormal_2.3      tzdb_0.5.0               pracma_2.4.6            
[19] ragg_1.5.2               bit_4.6.0                xfun_0.57               
[22] tinytable_0.16.0         stringmagic_1.2.0        alabama_2025.1.0        
[25] ECOSolveR_0.6.1          parallel_4.5.3           R6_2.6.1                
[28] tables_0.9.33            stringi_1.8.7            RColorBrewer_1.1-3      
[31] parallelly_1.47.0        numDeriv_2016.8-1.1      estimability_1.5.1      
[34] Rcpp_1.1.1-1.1           iterators_1.0.14         future.apply_1.20.2     
[37] zoo_1.8-15               parameters_0.28.3        splines_4.5.3           
[40] tidyselect_1.2.1         codetools_0.2-20         listenv_0.10.1          
[43] lattice_0.22-9           withr_3.0.2              bayestestR_0.17.0       
[46] S7_0.2.2                 coda_0.19-4.1            evaluate_1.0.5          
[49] future_1.70.0            qrng_0.0-11              pillar_1.11.1           
[52] checkmate_2.3.4          foreach_1.5.2            insight_1.5.0           
[55] generics_0.1.4           vroom_1.7.1              rprojroot_2.1.1         
[58] nleqslv_3.3.7            hms_1.1.4                scales_1.4.0            
[61] globals_0.19.1           xtable_1.8-8             glue_1.8.1              
[64] slam_0.1-55              emmeans_2.0.3            tools_4.5.3             
[67] data.table_1.18.2.1      forcats_1.0.1            mvtnorm_1.3-7           
[70] mitools_2.4              datawizard_1.3.1         nlme_3.1-168            
[73] performance_0.16.0       Formula_1.2-5            cli_3.6.6               
[76] spacefillr_0.4.0         textshaping_1.0.5        gtable_0.3.6            
[79] lpdensity_2.5            digest_0.6.39            TH.data_1.1-5           
[82] farver_2.1.2             htmltools_0.5.9          Rglpk_0.6-5.1           
[85] lifecycle_1.0.5          bit64_4.8.0              MASS_7.3-65             
