R version 4.5.3 (2026-03-11)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] C.UTF-8/C.UTF-8/C.UTF-8/C/C.UTF-8/C.UTF-8

time zone: Asia/Seoul
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] here_1.0.2         fs_2.1.0           readr_2.2.0        HonestDiD_0.2.8   
 [5] ggplot2_4.0.3      modelsummary_2.6.0 broom_1.0.12       sandwich_3.1-1    
 [9] rdrobust_3.0.0     fixest_0.14.1      haven_2.5.5        stringr_1.6.0     
[13] purrr_1.2.2        tibble_3.3.1       tidyr_1.3.2        dplyr_1.2.1       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1         farver_2.1.2             S7_0.2.2                
 [4] fastmap_1.2.0            TH.data_1.1-5            pracma_2.4.6            
 [7] digest_0.6.39            estimability_1.5.1       lifecycle_1.0.5         
[10] dreamerr_1.5.0           survival_3.8-6           magrittr_2.0.5          
[13] compiler_4.5.3           rlang_1.2.0              tools_4.5.3             
[16] data.table_1.18.2.1      knitr_1.51               spacefillr_0.4.0        
[19] labeling_0.4.3           alabama_2025.1.0         RColorBrewer_1.1-3      
[22] multcomp_1.4-30          nleqslv_3.3.7            withr_3.0.2             
[25] numDeriv_2016.8-1.1      grid_4.5.3               xtable_1.8-8            
[28] emmeans_2.0.3            scales_1.4.0             iterators_1.0.14        
[31] MASS_7.3-65              cli_3.6.6                mvtnorm_1.3-7           
[34] Rglpk_0.6-5.1            ragg_1.5.2               qrng_0.0-11             
[37] generics_0.1.4           otel_0.2.0               tzdb_0.5.0              
[40] splines_4.5.3            stringmagic_1.2.0        vctrs_0.7.3             
[43] Matrix_1.7-4             slam_0.1-55              hms_1.1.4               
[46] Formula_1.2-5            systemfonts_1.3.2        foreach_1.5.2           
[49] TruncatedNormal_2.3      glue_1.8.1               codetools_0.2-20        
[52] stringi_1.8.7            gtable_0.3.6             tables_0.9.33           
[55] pillar_1.11.1            htmltools_0.5.9          R6_2.6.1                
[58] ECOSolveR_0.6.1          textshaping_1.0.5        rprojroot_2.1.1         
[61] evaluate_1.0.5           lpSolveAPI_5.5.2.0-17.15 lattice_0.22-9          
[64] backports_1.5.1          Rcpp_1.1.1-1.1           coda_0.19-4.1           
[67] nlme_3.1-168             xfun_0.57                zoo_1.8-15              
[70] forcats_1.0.1            pkgconfig_2.0.3         
